# VKTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.xbot.vktest.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/xbot/vktest/: MainActivity.kt  VKTestApplication.kt
app/src/main/java/com/xbot/vktest/data/: AppDatabase.kt  Extensions.kt  FilesRepository.kt
app/src/main/java/com/xbot/vktest/data/files/: FileDao.kt  FilesRepository.kt
app/src/main/java/com/xbot/vktest/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/xbot/vktest/model/: File.kt  FileEntity.kt  FileItem.kt
app/src/main/java/com/xbot/vktest/ui/: MainActivity.kt  RecyclerViewAdapter.kt  VKTestApp.kt
app/src/main/java/com/xbot/vktest/ui/extensions/: FileItem.kt  SharedPreferencesDelegate.kt  TextView.kt  Toolbar.kt  ViewBindingDelegate.kt
app/src/main/java/com/xbot/vktest/ui/features/files/: FilesFragment.kt  FilesViewModel.kt  RecyclerViewAdapter.kt  SortDialog.kt
app/src/main/java/com/xbot/vktest/ui/features/permissions/: PermissionsFragment.kt
app/src/main/java/com/xbot/vktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge_drawable.xml  baseline_archive_40.xml  baseline_audio_40.xml  baseline_excel_40.xml  baseline_file_40.xml  baseline_folder_40.xml  baseline_gif_40.xml  baseline_image_40.xml  baseline_pdf_40.xml  baseline_powerpoint_40.xml  baseline_rtf_40.xml  baseline_text_40.xml  baseline_video_40.xml  baseline_word_40.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_permissions.xml  recycler_item.xml
app/src/main/res/menu/: files_appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
core/api/: build.gradle.kts
core/api/src/main/java/com/xbot/api/client/: VideoApiService.kt
core/api/src/main/java/com/xbot/api/di/: ApiModule.kt
core/api/src/main/java/com/xbot/api/model/: VideoApi.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/xbot/data/: Mapper.kt
core/data/src/main/java/com/xbot/data/di/: DataModule.kt
core/data/src/main/java/com/xbot/data/model/: VideoEntity.kt
core/data/src/main/java/com/xbot/data/repository/: OfflineFirstVideoRepository.kt
core/data/src/main/java/com/xbot/data/source/: AppDatabase.kt  VideoDao.kt
core/data/src/main/java/com/xbot/data/utils/: ConnectivityObserver.kt  DefaultConnectivityObserver.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/xbot/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/xbot/domain/model/: Result.kt  Video.kt
core/domain/src/main/java/com/xbot/domain/repository/: VideoRepository.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/xbot/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/xbot/home/: HomeScreen.kt  HomeViewModel.kt  SingleEventEffect.kt
feature/home/src/main/java/com/xbot/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/xbot/home/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/xbot/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/com/xbot/player/: PlayerActivity.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/java/com/xbot/player/component/: PlayerController.kt  TimeBar.kt
feature/player/src/main/java/com/xbot/player/navigation/: PlayerNavigation.kt
feature/player/src/main/java/com/xbot/player/service/: PlaybackService.kt  PlayerProvider.kt
feature/player/src/main/java/com/xbot/player/utils/: ListenableFuture.kt  SystemUiController.kt
feature/player/src/test/java/com/xbot/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
