<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feature_permissions">

    <fragment
        android:id="@+id/feature_files"
        android:name="com.xbot.vktest.ui.features.files.FilesFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_files" >

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="VK Test" />

        <argument
            android:name="path"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_feature_files_to_bottom_sheet_sort"
            app:destination="@id/bottom_sheet_sort" />

        <action
            android:id="@+id/action_feature_files_self"
            app:destination="@id/feature_files" />

    </fragment>

    <fragment
        android:id="@+id/feature_permissions"
        android:name="com.xbot.vktest.ui.features.permissions.PermissionsFragment"
        android:label="@string/permissions"
        tools:layout="@layout/fragment_permissions" >

        <action
            android:id="@+id/action_feature_permissions_to_feature_files"
            app:destination="@id/feature_files"
            app:popUpTo="@+id/feature_permissions"
            app:popUpToInclusive="true"/>

    </fragment>

    <dialog
        android:id="@+id/bottom_sheet_sort"
        android:name="com.xbot.vktest.ui.features.files.SortDialog"
        android:label="@string/sort_by" />

</navigation>